[dataBase]
# nom du driver a utiliser
db_driver   = pdo_mysql

#paramétres de la base de donnée
db_host     = localhost
db_login    = root
db_password =
db_base     = previoo

[settings]
# mode production ou debug
run_mode    = debug
