image: php:7.2-cli
cache:
  paths:
    - vendor/

before_script:
  - apt-get update
  - apt-get install zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - rm -Rf vendor
  - php composer.phar install
  - php composer.phar update
  #- php composer.phar require phpunit/phpunit
  - php composer.phar require --dev phpunit/dbunit

test:
  script:
    - vendor/bin/phpunit --configuration application/tests/phpunit.xml application/tests/electeurTest.php

staging:
  stage: deploy
  script:
    - apt-get update -yqq
    - apt-get install -yqq git ruby-dev
    - gem install dpl
    # - dpl --provider=heroku --app=app-name --api-key=
  only:
    - master
